apiVersion: apps/v1
kind: Deployment
metadata:
  name: edtrio-client
  namespace: sc-staging
  labels:
    app: edtrio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edtrio
  template:
    metadata:
      labels:
        app: edtrio
    spec:
      containers:
        - name: edtrio-client
          image: schulcloud/edtrio-client
          ports:
            - containerPort: 80
              name: edtrio-client
